# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=chatty
POSTGRES_PASSWORD=chatty
POSTGRES_DB=chatty_postgres

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=chatty
MONGODB_PASSWORD=chatty
MONGODB_DATABASE=chatty_db
MONGODB_URI=mongodb://chatty:chatty@chatty-mongodb:27017/chatty_db?authSource=admin

# Mongo Express Configuration (Optional)
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=password
MONGO_EXPRESS_PORT=8081
